## Set these to values that work for your host system
DB_DRIVER="mysql"
# for windows host.docker.internal
DB_HOSTNAME="172.17.0.1"
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE="tempotalk"
DB_PORT=3306
DBPRE=""